# workshopauto

./: .gitignore  git  git.pub  pom.xml
app/: AppConnectTester.apk
src/main/java/: taskOne.java  taskThree.java  taskTwo.java
src/main/java/lection1/: taskOne.java  taskThree.java  taskTwo.java
src/main/java/lection2/: Solution.java  task1.java  task2.java
src/main/java/lection3/: AppConnectTesterConfiguration.java  OurFirtsTest.java
src/main/java/lection5/: TestNGExamples.java
src/main/java/pageobjects/: BaseScreen.java  MainScreen.java  OurFirstTest.java
